[gd_scene load_steps=4 format=3 uid="uid://b5pxo1m8v3q7y"]

[ext_resource type="Script" uid="uid://o6n3rmogtdir" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dujqfj8nryt5y" path="res://icon.svg" id="2_iconsvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_iconsvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")
